<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="db88dc35-0c2f-436c-b39a-98de28c61253" name="Changes" comment="Correct comment" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="SOFT" />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="true" />
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="false" />
        <entry key="com.haulmont.jpb.jpaPalette" value="false" />
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2IMxSg9jq12AIiBarJdaaLBIkNV" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;ASKED_SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary&quot;: &quot;JUnit4&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4&quot;: &quot;&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/bernard/Projects/jobs/code-assessment-musala/src/main/resources&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.pluginManager&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.musalasoft.dronedispatchcontroller.services" />
      <recent name="com.musalasoft.dronedispatchcontroller.dto.medication.response" />
      <recent name="com.musalasoft.dronedispatchcontroller.dto.drone.response" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.musalasoft.dronedispatchcontroller.controllers" />
      <recent name="com.musalasoft.dronedispatchcontroller.services" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.musalasoft.dronedispatchcontroller.utils" />
    </key>
  </component>
  <component name="RunManager" selected="Application.DroneDispatchControllerApplication">
    <configuration name="DroneDispatchControllerApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.musalasoft.dronedispatchcontroller.DroneDispatchControllerApplication" />
      <module name="dronedispatchcontroller" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.musalasoft.dronedispatchcontroller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DroneControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="dronedispatchcontroller" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.musalasoft.dronedispatchcontroller.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.musalasoft.dronedispatchcontroller.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.musalasoft.dronedispatchcontroller.controllers.DroneControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DroneControllerTest.loadMedication_DroneLoadedWithCumulativeOverWeightMedication_ShowMessage" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="dronedispatchcontroller" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.musalasoft.dronedispatchcontroller.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.musalasoft.dronedispatchcontroller.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.musalasoft.dronedispatchcontroller.controllers.DroneControllerTest" />
      <option name="METHOD_NAME" value="loadMedication_DroneLoadedWithCumulativeOverWeightMedication_ShowMessage" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DroneControllerTest.loadMedication_DroneLoadedWithOverWeightMedication_ShowMessage" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="dronedispatchcontroller" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.musalasoft.dronedispatchcontroller.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.musalasoft.dronedispatchcontroller.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.musalasoft.dronedispatchcontroller.controllers.DroneControllerTest" />
      <option name="METHOD_NAME" value="loadMedication_DroneLoadedWithOverWeightMedication_ShowMessage" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DroneControllerTest.loadMedication_ValidMedication_SendJson" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="dronedispatchcontroller" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.musalasoft.dronedispatchcontroller.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.musalasoft.dronedispatchcontroller.controllers" />
      <option name="MAIN_CLASS_NAME" value="com.musalasoft.dronedispatchcontroller.controllers.DroneControllerTest" />
      <option name="METHOD_NAME" value="loadMedication_ValidMedication_SendJson" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="code-assessment-musala" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="code-assessment-musala" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DroneControllerTest" />
        <item itemvalue="Application.DroneDispatchControllerApplication" />
        <item itemvalue="JUnit.DroneControllerTest.loadMedication_ValidMedication_SendJson" />
        <item itemvalue="JUnit.DroneControllerTest.loadMedication_DroneLoadedWithCumulativeOverWeightMedication_ShowMessage" />
        <item itemvalue="JUnit.DroneControllerTest.loadMedication_DroneLoadedWithOverWeightMedication_ShowMessage" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db88dc35-0c2f-436c-b39a-98de28c61253" name="Changes" comment="" />
      <created>1670005255843</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1670005255843</updated>
    </task>
    <task id="LOCAL-00001" summary="Create project files">
      <created>1670092904746</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1670092904746</updated>
    </task>
    <task id="LOCAL-00002" summary="Handle CRUD operations and load medication">
      <created>1670093167584</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1670093167584</updated>
    </task>
    <task id="LOCAL-00003" summary="Fix string format add droneId to string">
      <created>1670093237175</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1670093237175</updated>
    </task>
    <task id="LOCAL-00004" summary="Fix string format add droneId to string">
      <created>1670093725864</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1670093725864</updated>
    </task>
    <task id="LOCAL-00005" summary="Create a schedule to log battery events">
      <created>1670093805836</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1670093805836</updated>
    </task>
    <task id="LOCAL-00006" summary="Add a schedule to check battery capacity and log these events">
      <created>1670138674652</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1670138674652</updated>
    </task>
    <task id="LOCAL-00007" summary="Add a schedule to check battery capacity and log these events">
      <created>1670138705422</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1670138705422</updated>
    </task>
    <task id="LOCAL-00008" summary="Add a test for DroneService">
      <created>1670138746522</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1670138746522</updated>
    </task>
    <task id="LOCAL-00009" summary="Create tests to test DroneController">
      <created>1670159685139</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1670159685139</updated>
    </task>
    <task id="LOCAL-00010" summary="Set up docker to run postgres db locally">
      <created>1670162321999</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1670162321999</updated>
    </task>
    <task id="LOCAL-00011" summary="Add sql file to initialize database">
      <created>1670174550303</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1670174550303</updated>
    </task>
    <task id="LOCAL-00012" summary="Fix test not running with mvn clean test">
      <created>1670175178529</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1670175178530</updated>
    </task>
    <task id="LOCAL-00013" summary="Update readme">
      <created>1670176429455</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1670176429455</updated>
    </task>
    <task id="LOCAL-00014" summary="create a simulation for drone delivery">
      <created>1670177059978</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1670177059978</updated>
    </task>
    <task id="LOCAL-00015" summary="Configure logging&#10;&#10;refactor dto and models folders, moved to data folder">
      <created>1670178104202</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1670178104202</updated>
    </task>
    <task id="LOCAL-00016" summary="Create class to simulate battery depletion">
      <created>1670178857828</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1670178857828</updated>
    </task>
    <task id="LOCAL-00017" summary="Fix logging did not show message">
      <created>1670179106674</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1670179106674</updated>
    </task>
    <task id="LOCAL-00018" summary="update check if battery is lower or greater than 0 or 100 respectively">
      <created>1670182871573</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1670182871573</updated>
    </task>
    <task id="LOCAL-00019" summary="update fetch idle and loaded drones">
      <created>1670183172191</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1670183172191</updated>
    </task>
    <task id="LOCAL-00020" summary="Change time interval">
      <created>1670185991966</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1670185991966</updated>
    </task>
    <task id="LOCAL-00021" summary="Adding comments to code">
      <created>1670188015371</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1670188015371</updated>
    </task>
    <task id="LOCAL-00022" summary="Correct comment">
      <created>1670190565852</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1670190565852</updated>
    </task>
    <option name="localTasksCounter" value="23" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="develop" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Create project files" />
    <MESSAGE value="Handle CRUD operations and load medication" />
    <MESSAGE value="Fix string format add droneId to string" />
    <MESSAGE value="Create a schedule to log battery events" />
    <MESSAGE value="Add test for drone service" />
    <MESSAGE value="Add a schedule to check battery capacity and log these events" />
    <MESSAGE value="Add a test for DroneService" />
    <MESSAGE value="Create tests to test DroneController" />
    <MESSAGE value="Set up docker to run postgres db locally" />
    <MESSAGE value="Add sql file to initialize database" />
    <MESSAGE value="Fix test not running with mvn clean test" />
    <MESSAGE value="Update readme" />
    <MESSAGE value="create a simulation for drone delivery" />
    <MESSAGE value="Configure logging&#10;&#10;refactor dto and models folders, moved to data folder" />
    <MESSAGE value="Create class to simulate battery depletion" />
    <MESSAGE value="Fix logging did not show message" />
    <MESSAGE value="update check if battery is lower or greater than 0 or 100 respectively" />
    <MESSAGE value="update fetch idle and loaded drones" />
    <MESSAGE value="Change time interval" />
    <MESSAGE value="Adding comments to code" />
    <MESSAGE value="Correct comment" />
    <option name="LAST_COMMIT_MESSAGE" value="Correct comment" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/musalasoft/dronedispatchcontroller/services/DroneService.java</url>
          <line>41</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/musalasoft/dronedispatchcontroller/controllers/DroneControllerTest.java</url>
          <line>79</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/musalasoft/dronedispatchcontroller/services/DroneService.java</url>
          <line>98</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/musalasoft/dronedispatchcontroller/services/DroneService.java</url>
          <line>103</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/musalasoft/dronedispatchcontroller/services/DroneService.java</url>
          <line>139</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>